# Property of Four Js*
# (c) Copyright Four Js 2017, 2017. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

LAYOUT
GRID
{
<G "Detail"                            >
 Id[callbackId                         ]
[info                                  ]
[                                      ]
[                                      ]
[                                      ]
}
END
ATTRIBUTES
callbackId=FORMONLY.callbackId;
TEXTEDIT info=FORMONLY.info,STRETCH=BOTH;
END

