# Property of Four Js*
# (c) Copyright Four Js 2017, 2017. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
#
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

LAYOUT (TEXT="Cordova BluetoothLE Demo")
GRID
{
[binit                                ]
[bscan             |bstop             ]
[bshsc                                ]
3.[faddr                              ]
[bconn             |bclos             ]
[bdisc             |bshds             ]
6.[fserv                              ]
7.[fchar                              ]
[bsubs             |bunsb             ]
[bshsb                                ]
9.[fvalu                              ]
[bread             |bwrit             ]
11.[fdesc                             ]
[brdds             |bwrds             ]
13.[fdsvl                             ]
[bevts                                ]
[binfo                                ]
[finfo                                ]
[                                     ]
[                                     ]
}
END
END

ATTRIBUTES
COMBOBOX faddr = FORMONLY.address, PLACEHOLDER="BLE device address";
BUTTON binit : initialize, TEXT="1. Initialize";
BUTTON bscan : startscan, TEXT="2.a. Start Scan";
BUTTON bstop : stopscan, TEXT="2.b. Stop Scan";
BUTTON bshsc : showscanres, TEXT="Show all scan results";
BUTTON bconn : connect, TEXT="4.a. Connect";
BUTTON bclos : close, TEXT="4.b. Close";
BUTTON bdisc : discover, TEXT="5. Discover";
BUTTON bshds : showdisc, TEXT="Show data";
COMBOBOX fserv = FORMONLY.service, PLACEHOLDER="BLE service UUID";
COMBOBOX fchar = FORMONLY.characteristic, PLACEHOLDER="BLE characteristic UUID";
COMBOBOX fdesc = FORMONLY.descriptor, PLACEHOLDER="BLE descriptor UUID";
BUTTON bsubs : subscribe, TEXT="8.a. Subscribe";
BUTTON bunsb : unsubscribe, TEXT="8.b. Unsubscribe";
EDIT fvalu = FORMONLY.value, SCROLL, PLACEHOLDER="Value";
BUTTON bread : read, TEXT="10.b. Read";
BUTTON bwrit : write, TEXT="10.c. Write";
BUTTON brdds : descread, TEXT="12.b. Read Desc.";
BUTTON bwrds : descwrite, TEXT="12.c. Write Desc.";
EDIT fdsvl = FORMONLY.descvalue, SCROLL, PLACEHOLDER="Descriptor value";
BUTTON bshsb : showsubsres, TEXT="Show subscription results";
BUTTON bevts : showevents, TEXT="Show background events";
BUTTON binfo : queryinfo, TEXT="Query info";
TEXTEDIT finfo = FORMONLY.infomsg, STRETCH=BOTH;
END
