LAYOUT (TEXT="Cordova BluetoothLE Demo")
GRID
{
[binit                                ]
[bscan             |bstop             ]
[bresl                                ]
[faddr                                ]
[bconn             |bclos             ]
[bdisc             |bshds             ]
[fserv                                ]
[fchar                                ]
[bsubs             |bunsb             ]
[bevts                                ]
[binfo                                ]
[finfo                                ]
[                                     ]
[                                     ]
}
END
END

ATTRIBUTES
COMBOBOX faddr = FORMONLY.address, PLACEHOLDER="BLE device address";
BUTTON binit : initialize, TEXT="Initialize";
BUTTON bscan : startscan, TEXT="Start Scan";
BUTTON bstop : stopscan, TEXT="Stop Scan";
BUTTON bresl : showresults, TEXT="Show all scan results";
BUTTON bconn : connect, TEXT="Connect";
BUTTON bclos : close, TEXT="Close";
BUTTON bdisc : discover, TEXT="Discover";
COMBOBOX fserv = FORMONLY.service, PLACEHOLDER="BLE service UUID";
COMBOBOX fchar = FORMONLY.characteristic, PLACEHOLDER="BLE characteristic UUID";
BUTTON bshds : showdisc, TEXT="Show data";
BUTTON bsubs : subscribe, TEXT="Subscribe";
BUTTON bunsb : unsubscribe, TEXT="Unsubscribe";
BUTTON bevts : showevents, TEXT="Show background events";
BUTTON binfo : queryinfo, TEXT="Query info";
TEXTEDIT finfo = FORMONLY.infomsg, STRETCH=BOTH;
END
