LAYOUT (TEXT="Cordova Bluetooth Demo")
GRID
{
[b1                                   ]
[b2                                   ]
[b3                                   ]
[b4                                   ]
[b5                                   ]
Init status: [f1                      ]
Scan status: [f2                      ]
[fm                                   ]
[fe                                   ]
[                                     ]
[                                     ]
}
END
END

ATTRIBUTES
EDIT f1 = FORMONLY.initstatusstr;
EDIT f2 = FORMONLY.scanstatusstr;
BUTTON b1 : initialize, TEXT="Initialize";
BUTTON b2 : startscan, TEXT="Start Scan";
BUTTON b3 : stopscan, TEXT="Stop Scan";
BUTTON b4 : showevents, TEXT="Show events";
BUTTON b5 : queryinfo, TEXT="Query info";
EDIT fm = FORMONLY.message, SCROLL;
TEXTEDIT fe = FORMONLY.evtinfo, STRETCH=BOTH;
END
