# Property of Four Js*
# (c) Copyright Four Js 2017, 2017. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
#
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

LAYOUT
GRID
{
[bs                                 ]
State:    [stat                     ]
Address:  [addr                     ]
Time:     [tmst                     ]
Temp:     [temp                     ]
[bq                                 ]
}
END
ATTRIBUTES
BUTTON bs: start, TEXT="Find TI SensorTag";
BUTTON bq: cancel, TEXT="End test";
EDIT stat=FORMONLY.state, SCROLL, NOENTRY, PLACEHOLDER="";
EDIT addr=FORMONLY.address, SCROLL, NOENTRY, PLACEHOLDER="";
EDIT tmst=FORMONLY.timestamp, NOENTRY, PLACEHOLDER="";
EDIT temp=FORMONLY.temperature, PLACEHOLDER="";
END
