# Property of Four Js*
# (c) Copyright Four Js 2017, 2017. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
#
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

LAYOUT
GRID
{
[bs                           ]
[lstat        |stat           ]
[laddr        |addr           ]
[ltmst        |tmst           ]
[ltmpf        |tmpf           ]
[ltmpc        |tmpc           ]
[bq                           ]
}
END
ATTRIBUTES
BUTTON bs: start, TEXT="Start test";
BUTTON bq: cancel, TEXT="End test";
LABEL lstat:TEXT="State";
LABEL laddr:TEXT="Device";
LABEL ltmst:TEXT="Timestamp";
LABEL ltmpf:TEXT="Temp (Far.)";
LABEL ltmpc:TEXT="Temp (Cel.)";
EDIT stat=FORMONLY.state, SCROLL, NOENTRY, PLACEHOLDER="";
EDIT addr=FORMONLY.address, SCROLL, NOENTRY, PLACEHOLDER="";
EDIT tmst=FORMONLY.timestamp,SCROLL, NOENTRY, PLACEHOLDER="";
EDIT tmpf=FORMONLY.tempfar, PLACEHOLDER="";
EDIT tmpc=FORMONLY.tempcel, PLACEHOLDER="";
END
